#!/bin/bash
name=$(cat /etc/cache202.sh)
rm /etc/cache202.sh
read -p "Qual a nova senha para $name: " senha
if (echo $senha | egrep '[^a-zA-Z0-9]' &> /dev/null)
then
echo -e "\033[1;31mErro!!\033[0;31m Usted digito una senha inv치lida! \033[0m"
exit
else
echo ""
fi
sizemaxpass=$(echo ${#senha})
if [[ $sizemaxpass -gt 9 ]]
then
echo -e "\033[1;31mErro!! \033[0;31mUsted digito una contrase침a muy larga,
 Use un m치ximo de 9 caracteres!\033[0m"
exit
else
echo ""
fi
(echo "$senha" ; echo "$senha" ) |passwd $name > /dev/null 2>/dev/null
rm /etc/VpsPackdir/senha/$name /dev/null 2>/dev/null
echo "$senha" > /etc/VpsPackdir/senha/$name
echo "Nueva contrase침a aplicada"
